PORT=3000
MONGO_URI=mongodb+srv://aftabmumtaz14:aftabmumtaz14@portfolio.ottolkv.mongodb.net/?appName=Portfolio
JWT_SECRET=your_super_secret_jwt_key
CLOUDINARY_CLOUD_NAME=dszzshii6
CLOUDINARY_API_KEY=572443976931178
CLOUDINARY_API_SECRET=uP5KhOAaje-ih-LwuLIjXqtJDtg
EMAIL_USER=aftabmumtaz14@gmail.com
EMAIL_PASS=oqcznnlkdmthwble